{
  "manifest_version": "0.3",
  "name": "web",
  "display_name": "Web MCP",
  "version": "0.1.0",
  "description": "Web fetch and search tools for AI agents",
  "author": {
    "name": "Stephen Akinyemi"
  },
  "server": {
    "type": "binary",
    "entry_point": "target/release/web",
    "mcp_config": {
      "command": "${__dirname}/target/release/web",
      "env": {
        "BRAVE_SEARCH_API_KEY": "${user_config.brave_api_key}",
        "TAVILY_API_KEY": "${user_config.tavily_api_key}",
        "SERPAPI_API_KEY": "${user_config.serpapi_api_key}"
      }
    }
  },
  "tools": [
    {
      "name": "web__fetch",
      "description": "Fetch content from a URL and convert it to markdown",
      "input_schema": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string",
            "description": "The URL to fetch (must be valid, HTTP auto-upgrades to HTTPS)"
          },
          "timeout_ms": {
            "type": "integer",
            "description": "Request timeout in milliseconds. Defaults to 30000 (30s)"
          },
          "max_length": {
            "type": "integer",
            "description": "Maximum content length in bytes. Defaults to 1MB"
          }
        },
        "required": ["url"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string",
            "description": "The fetched content converted to markdown"
          },
          "final_url": {
            "type": "string",
            "description": "The final URL after redirects (if any)"
          },
          "status": {
            "type": "integer",
            "description": "HTTP status code"
          },
          "content_type": {
            "type": "string",
            "description": "Content MIME type (e.g., \"text/html\", \"application/json\")"
          },
          "truncated": {
            "type": "boolean",
            "description": "Whether the content was truncated due to max_length"
          }
        },
        "required": ["content", "final_url", "status", "content_type", "truncated"]
      }
    },
    {
      "name": "web__search",
      "description": "Search the web and return results with titles, URLs, and snippets",
      "input_schema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Search query (minimum 2 characters)"
          },
          "max_results": {
            "type": "integer",
            "description": "Maximum number of results to return. Defaults to 10"
          },
          "allowed_domains": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Only include results from these domains"
          },
          "blocked_domains": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Exclude results from these domains"
          }
        },
        "required": ["query"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "results": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": { "type": "string", "description": "Result title" },
                "url": { "type": "string", "description": "Result URL" },
                "snippet": { "type": "string", "description": "Result snippet/description" }
              },
              "required": ["title", "url", "snippet"]
            },
            "description": "List of search results"
          },
          "count": {
            "type": "integer",
            "description": "Number of results returned"
          },
          "provider": {
            "type": "string",
            "description": "The search provider used"
          }
        },
        "required": ["results", "count", "provider"]
      }
    }
  ],
  "user_config": {
    "brave_api_key": {
      "type": "string",
      "title": "Brave Search API Key",
      "description": "API key for Brave Search (recommended, 2000 free queries/month). Get one at https://brave.com/search/api/",
      "required": false,
      "sensitive": true
    },
    "tavily_api_key": {
      "type": "string",
      "title": "Tavily API Key",
      "description": "API key for Tavily Search (1000 free queries/month). Get one at https://tavily.com/",
      "required": false,
      "sensitive": true
    },
    "serpapi_api_key": {
      "type": "string",
      "title": "SerpAPI Key",
      "description": "API key for SerpAPI/Google Search (100 free queries/month). Get one at https://serpapi.com/",
      "required": false,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin"]
  },
  "_meta": {
    "company.superrad.radical": {
      "scripts": {
        "build": "cargo build --release"
      }
    }
  }
}
